<!DOCTYPE>
<html>
<head>
<title>Does not work at the moment</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
      form{
        width:500px;
        margin:auto;
        padding:20px;
        background:purple;
        font--size:20px;
        font--family:Verdana;
        color:white;
      }
      input[type =text]{
        width:80%;
        padding:5px;
        font--size:18px;
      }
	  input[type =email]{
        width:80%;
        padding:5px;
        font--size:18px;
      }
      input[type =submit]{
        padding:5px;
        font--size:20px;
        width:100px;
      }
      select{
        font--size:20px;
        padding: 5px;
        background: #e0d3e8;
      }
    </style>
	<link rel="shortcut icon" type="image/png" href="icon/logo.png">
  <a href="index.html">
    <button id="shit">home</button>
  </a>
  <script src="script.js"></script>
  <link rel="shortcut icon" type="image/png" href="icon/logo.png">
  <a target="blank" href="https://discord.gg/xXYga57">
    <button onclick="runCode()" id="shit">Link to discord server</button>
    <a href="videos.html">
        <button id="shit">videos</button>
    </a>
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cf881ccb534676f32ad91e7/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body background="life.png">
<audio controls loop autoplay="true" style="float:right;width:2px;height:0px">
        <source src="music/A Place Among The Stars 2 by Johannes Bornlöf - [Build Music].mp3" type="audio/mpeg">
        <source src="music/A Place Among The Stars 2 by Johannes Bornlöf - [Build Music].mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
	  <h1 style="text-align:center;color:red;background-color:yellow"><img src="icon/logo.png" alt="anonymous" style="float:left;width:160px;height:160px">NO CURRENT SERVER FOR THIS DO NOT ADD ANY DETAILS!!<img src="icon/logo.png" alt="anonymous" style="float:right;width:160px;height:160px"></h1>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="text-align:center;color:red;background-color:yellow">Sorry there is no current Login and SignUp at this moment so please Do not waste anymore time looking at this part of the website!</h2>
  </body>
</html>