<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>the challenger 346 scammer number submission</title>
      <link rel="shortcut icon" type="image/png" href="icon/logo.png">
    <style>
      form{
        width:500px;
        margin:auto;
        padding:20px;
        background:#FC0202;
        font--size:20px;
        font--family:Verdana;
        color:white;
      }
      input[type =text]{
        width:80%;
        padding:5px;
        font--size:18px;
      }
      input[type =submit]{
        padding:5px;
        font--size:20px;
        width:100px;
      }
      select{
        font--size:20px;
        padding: 5px;
        background:#e0d3e8;
      }
    </style>
    <script src="script.js"></script>
    <a href="index.html">
      <button id="shit">home</button>
    </a>
    <a target="blank" href="https://discord.gg/xXYga57">
        <button onclick="runCode()" id="shit">Link to discord server</button>
    </a>
    <link rel="stylesheet" type="text/css" href="style.css">
    <a href="videos.html">
        <button id="shit">videos</button>
    </a>
    <a target="blank" href="https://discord.gg/9rpXvtc">
        <button id="shit">GrandmastienGamerYT discord server</button>
    </a>
  </head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5cf881ccb534676f32ad91e7/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <body background="hacker.png">
    <h1 style="text-align:center;color:red;background-color:yellow"><img src="icon/logo.png" alt="anonymous" style="float:left;width:160px;height:160px"><img src="icon/logo.png" alt="anonymous" style="float:right;width:160px;height:160px">Submit scammer numbers here
    <audio controls loop autoplay="true" style="float:right;width:2px;height:0px">
      <source src="music/Anonymous Theme song original.mp3" type="audio/mpeg">
        <source src="music/Anonymous Theme song original.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
        </h1>
		<br>
      <br>
      <br>
      <br>
      <br>
	  <br>
    <h1 style="background-color: deeppink">No longer accepting them in a form we now accept them in a tawk.to which is in the bottom right corner of the site!</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <hr>
      <hr>
  <footer id="footer">
    <center>
    <a href="Terms of service.html">
      <button id="shit">Terms of service</button>
    </a>
  </center>
  </footer>
  </body>
</html>
