<!DOCTYPE html>
<html>
<head>
<title>401 Unauthorized Acccess</title>
<style>
    body {
        position: absolute;
        left: 0%;
        background-color: red;
        width: 99%;
        height: 97%;
    }
    .life {
        text-align: center;
        font-size: 200%;
        width: 80%;
        height: 10%;
        left: 10%;
      top: 40%;
      position: absolute;
    }
    .oof {
      text-align: center;
        font-size: 150%;
        width: 80%;
        height: 10%;
        left: 10%;
      top: 10%;
      position: absolute;
    }
    .img1 {
      text-align: center;
      left: 2%;
      top: 3%;
      position: absolute;
    }
    .img2 {
      text-align: center;
      right: 2%;
      top: 3%;
      position: absolute;
    }
</style>
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5cf881ccb534676f32ad91e7/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
<body>
  <img src="https://www.challengertechsolutions.org/icon/logo.png" alt="CHALLENGER SCAMBAITING LOGO" height="90" width="90" class="img2">
  <img src="https://www.challengertechsolutions.org/icon/logo.png" alt="CHALLENGER SCAMBAITING LOGO" height="90" width="90" class="img1">
  <div class="oof">
    <h1>CHALLENGER TECH SOLUTIONS</h1>
    </div>
<div class="life">
<h1>401 UNAUTHORIZED ACCESS</h1>
</div>
</body>
</html>